/*
* © Copyright 2023 liamgen.js
* Version : 1.0.0
* GitHub : liam-gen
*/
body{
    font-family: var(--font) !important;
}

*{
    font-family: var(--font);
}

.L3eUgb{
    background: var(--background) no-repeat center center fixed; 
}

.c93Gbe{
    background: var(--background) no-repeat center center fixed;
    
}

.KxwPGc{
    backdrop-filter: blur(10px);
}

#gb{
    background: var(--background) no-repeat center center fixed;
}

#main{
    background: var(--background) no-repeat center center fixed;
}

.e9EfHf{
    padding-top: 0 !important
}

#taw div{
    border-radius: 10px;
}

#taw{
    margin-top: 15px;
}

#taw div div{
    padding: 5Px;
}

#extabar{
    background: var(--background) no-repeat center center fixed;
}

.LHJvCe{
    backdrop-filter: blur(20px);
    color: var(--text-color);
    border-radius: 10px;
    margin: 1px;
    padding: 5px;
}

#result-stats{
    margin-left: 15px;
}


.gb_d .gb_Md {
    backdrop-filter: blur(10px);
    border-radius: 10px;
}

#rso > div{
    padding: 15px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    background: rgb(32,33,36);
    width: 100%;
    margin-top: 10px;
}

.UK95Uc{
    backdrop-filter: blur(10px);
    background: rgb(32,33,36);
    width: 100%;
}

.GyAeWb{
    background: var(--background) no-repeat center center fixed;
}