<!--
 © Copyright 2023 Better Websites
 File version : 1.0.5.1
 File author : Mitryguardians & liamgen.js
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Better Websites</h1>
    <p>Rendez votre navigation sur les sites webs plus confortable et customisable grace à Better Websites.</p>

    <div class="info">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Info_icon-72a7cf.svg/2048px-Info_icon-72a7cf.svg.png">
        Pour ouvrir les paramètres de Better Settings, faites <code>Ctrl + B</code> sur la page ou cliquez en dessous sur <code>Ouvrir les paramètres</code>
    </div>

    <button id="open_settings" style="display: none;" class="button center">Ouvrir les paramètres</button>

    <button class="button left bottom" meta-href="sites.html">Thèmes installés</button>
    <button class="button right bottom" meta-href="https://better-websites.liamgen.repl.co" target="_blank">Notre site web</button>
    <script src="./script.js"></script>
</body>
</html>