<!--
 © Copyright 2023 Better Websites
 File version : 1.0.5-3
 File author : liamgen.js
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Thèmes installés</title>
    <style>
        body{
            height: 500px;
        }
    </style>
</head>
<body>
    <h1>Thèmes installés</h1>

    <div>
        <ul id="websites">
        </ul>
    </div>
    <button meta-href="index.html" class="button center">Retour</button>
    <br>
    <script src="sites.js"></script>
    <script src="script.js"></script>
</body>