/*
 * © Copyright 2023 Better Websites
 * File version : 1.0.5-4
 * File author : liamgen.js
*/
html{
    width: 300px;
    height: 350px;
}

body{
    background: #3D3D3D;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p{
    font-size: 15px;
}

a{
    color: lightblue;
}

.info{
    background: darkgray;
    padding: 5px;
    border-radius: 5px;
    vertical-align: middle;
    margin-bottom: 15px;
}

.info img{
    vertical-align: middle;
    width: 18px;
}

#websites{
    padding: 5px;
    border-radius: 5px;
    list-style: none;
    background-color: #1d1d1d;
}

#websites li{
    padding: 5px;
}

#websites li:hover{
    border-radius: 5px;
    background-color: #2d2d2d;
}

#websites a{
    display: block;
    width: 100%;
    height: 100%;
}

.button{
    color: #ffffff;
    background: darkcyan;
    border: none;
    border-radius: 5px;
    position: absolute;
    height: 10%;
    width: 35%;
}

.button:hover{
    cursor: pointer;
}

.left{
    left: 5px;
}

.right{
    right: 5px;
}

.bottom{
    bottom: 5px;
}

.center{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
}

h1{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    border-bottom: 1px solid #ffffff;
}